{
  "name": "cli-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "dev-logger": "^0.1.2",
    "ejs": "~2.5.2",
    "express": "~4.14.0",
    "less-middleware": "~2.2.0",
    "mongodb": "^2.2.21",
    "morgan": "^1.7.0",
    "node-sqlserver-unofficial": "^1.4.0",
    "seriate": "^0.8.1",
    "serve-favicon": "~2.3.0",
    "tds": "^0.1.0"
  }
}
